kind: SecurityContextConstraints
apiVersion: security.openshift.io/v1
metadata:
  name: caps
allowPrivilegeEscalation: true
allowPrivilegedContainer: false
allowedCapabilities: [CHOWN, NET_RAW, SYS_TIME]
defaultAddCapabilities: [SYS_TIME, NET_RAW]
requiredDropCapabilities: [MKNOD]
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: RunAsAny
